.border-bottom
    border-bottom: 1px solid map-get($colors, grey)

.border-radius
    border-radius: $border-radius

    &-top
        border-radius: $border-radius $border-radius 0 0

.table
    width: 100%
    & td, tr, th
        border: 1px solid map-get($colors, grey)
        padding: $gutter/1.5
        text-align: left    

    & th
        font-weight: bold

.border
    border: 1px solid map-get($colors, grey)

.image-cover
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    object-fit: cover

.flex-center
    display: flex
    align-items: center