.btn
    font-size: $xs
    padding: $gutter/1.5 $gutter*1.5
    color: $default-color
    border-radius: 100px
    background-color: map-get($colors, grey)
    display: inline-block
    font-weight: bold
    line-height: 1

    &-big
        padding: $gutter $gutter*2
        font-size: $s

    &-primary
        background-color: map-get($colors, primary)
        color: white