// Tamaños referenciales
$gutter: .96rem
$max-width: 950px

// FUENTES
// tipos
// tamaños
$line-height: 1.3
$border-radius: 10px
$h-size: 70px
$h-size-original: 100px

$s: 1rem

$xxs: $s * .8
$xs: $s * .9
$m: $s * 1.25
$l: $s * 1.5
$xl: $s * 1.75
$xxl: $s * 2
$xxxl: $s * 2.5

$fonts: ('1': "'Noto Sans', sans-serif;", '2': serif)
$colors: (primary: #2ecc71, primary-very-light: #d5f4e2, primary-dark: #27ae60, grey: #e9ebed, secondary: #f1c40f, secondary-dark: #1a2530, light: #f5f5f5, dark: #111, dark-50: #888, white: #fff, error: #e74c3c)
$vp: ('sm': 540px, 'md': 720px, 'lg': 960px, 'xl': 1140px)
$box: ('n': 16, 'g': 6)

$font: unquote("'Noto Sans', sans-serif;")//font default
$default-color: #111